DB_DATABASE=bywvgdkto7e6wqhgpdfj
DB_HOST=bywvgdkto7e6wqhgpdfj-postgresql.services.clever-cloud.com
DB_PASSWORD=U4ozB95GrwAI85TZ7hvs
DB_PORT=5432
DB_USER=uxavdidir8hjmhf6cswq
NODE_ENV=production
PORT=4000